|I2C_BH1750
system_clock => count_2[0].CLK
system_clock => count_2[1].CLK
system_clock => count_2[2].CLK
system_clock => count_2[3].CLK
system_clock => count_2[4].CLK
system_clock => count_2[5].CLK
system_clock => count_2[6].CLK
system_clock => count_2[7].CLK
system_clock => count_2[8].CLK
system_clock => count_2[9].CLK
system_clock => count_2[10].CLK
system_clock => count_2[11].CLK
system_clock => count_2[12].CLK
system_clock => count_2[13].CLK
system_clock => count_2[14].CLK
system_clock => count_2[15].CLK
system_clock => count_2[16].CLK
system_clock => count_2[17].CLK
system_clock => count_2[18].CLK
system_clock => count_2[19].CLK
system_clock => count_2[20].CLK
system_clock => count_2[21].CLK
system_clock => count_2[22].CLK
system_clock => count_2[23].CLK
system_clock => count_2[24].CLK
system_clock => count_2[25].CLK
system_clock => count_2[26].CLK
system_clock => count_2[27].CLK
system_clock => count_2[28].CLK
system_clock => count_2[29].CLK
system_clock => count_2[30].CLK
system_clock => count_2[31].CLK
system_clock => i2c_sclk_local_200khz.CLK
system_clock => count[0].CLK
system_clock => count[1].CLK
system_clock => count[2].CLK
system_clock => count[3].CLK
system_clock => count[4].CLK
system_clock => count[5].CLK
system_clock => count[6].CLK
system_clock => count[7].CLK
system_clock => count[8].CLK
system_clock => count[9].CLK
system_clock => count[10].CLK
system_clock => count[11].CLK
system_clock => count[12].CLK
system_clock => count[13].CLK
system_clock => count[14].CLK
system_clock => count[15].CLK
system_clock => count[16].CLK
system_clock => count[17].CLK
system_clock => count[18].CLK
system_clock => count[19].CLK
system_clock => count[20].CLK
system_clock => count[21].CLK
system_clock => count[22].CLK
system_clock => count[23].CLK
system_clock => count[24].CLK
system_clock => count[25].CLK
system_clock => count[26].CLK
system_clock => count[27].CLK
system_clock => count[28].CLK
system_clock => count[29].CLK
system_clock => count[30].CLK
system_clock => count[31].CLK
system_clock => i2c_sclk_local.CLK
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
reset_n => presentState.OUTPUTSELECT
I2C_SCLK <= i2c_sclk_local_output.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDA <> I2C_SDA
I2C_SCLK_Ref <= i2c_sclk_local.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK_Ref_200k <= i2c_sclk_local_200khz.DB_MAX_OUTPUT_PORT_TYPE
presentState_output[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
presentState_output[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
presentState_output[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
presentState_output[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
i2c_clock_cycles_output[0] <= i2c_clock_cycles[0].DB_MAX_OUTPUT_PORT_TYPE
i2c_clock_cycles_output[1] <= i2c_clock_cycles[1].DB_MAX_OUTPUT_PORT_TYPE
i2c_clock_cycles_output[2] <= i2c_clock_cycles[2].DB_MAX_OUTPUT_PORT_TYPE
i2c_clock_cycles_output[3] <= i2c_clock_cycles[3].DB_MAX_OUTPUT_PORT_TYPE
i2c_clock_cycles_output[4] <= i2c_clock_cycles[4].DB_MAX_OUTPUT_PORT_TYPE
i2c_clock_cycles_output[5] <= i2c_clock_cycles[5].DB_MAX_OUTPUT_PORT_TYPE
i2c_clock_cycles_output[6] <= i2c_clock_cycles[6].DB_MAX_OUTPUT_PORT_TYPE
i2c_clock_cycles_output[7] <= i2c_clock_cycles[7].DB_MAX_OUTPUT_PORT_TYPE
i2c_bit_count_output[0] <= i2c_clock_cycles[1].DB_MAX_OUTPUT_PORT_TYPE
i2c_bit_count_output[1] <= i2c_clock_cycles[2].DB_MAX_OUTPUT_PORT_TYPE
i2c_bit_count_output[2] <= i2c_clock_cycles[3].DB_MAX_OUTPUT_PORT_TYPE
i2c_bit_count_output[3] <= i2c_clock_cycles[4].DB_MAX_OUTPUT_PORT_TYPE
i2c_bit_count_output[4] <= i2c_clock_cycles[5].DB_MAX_OUTPUT_PORT_TYPE
i2c_bit_count_output[5] <= i2c_clock_cycles[6].DB_MAX_OUTPUT_PORT_TYPE
i2c_bit_count_output[6] <= i2c_clock_cycles[7].DB_MAX_OUTPUT_PORT_TYPE
i2c_bit_count_output[7] <= <GND>
sda_out_en_output <= sda_out_en.DB_MAX_OUTPUT_PORT_TYPE
read_I2C_SDA => ~NO_FANOUT~
read_I2C_SCLK => ~NO_FANOUT~
counter_last_output[0] <= counter_last[0].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[1] <= counter_last[1].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[2] <= counter_last[2].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[3] <= counter_last[3].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[4] <= counter_last[4].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[5] <= counter_last[5].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[6] <= counter_last[6].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[7] <= counter_last[7].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[8] <= counter_last[8].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[9] <= counter_last[9].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[10] <= counter_last[10].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[11] <= counter_last[11].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[12] <= counter_last[12].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[13] <= counter_last[13].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[14] <= counter_last[14].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[15] <= counter_last[15].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[16] <= counter_last[16].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[17] <= counter_last[17].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[18] <= counter_last[18].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[19] <= counter_last[19].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[20] <= counter_last[20].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[21] <= counter_last[21].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[22] <= counter_last[22].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[23] <= counter_last[23].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[24] <= counter_last[24].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[25] <= counter_last[25].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[26] <= counter_last[26].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[27] <= counter_last[27].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[28] <= counter_last[28].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[29] <= counter_last[29].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[30] <= counter_last[30].DB_MAX_OUTPUT_PORT_TYPE
counter_last_output[31] <= counter_last[31].DB_MAX_OUTPUT_PORT_TYPE


