 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.0V
 --                  Bank 2:       3.0V
 --                  Bank 3:       3.0V
 --                  Bank 4:       3.0V
 --                  Bank 5:       3.0V
 --                  Bank 6:       3.0V
 --                  Bank 7:       3.0V
 --                  Bank 8:       3.0V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
CHIP  "I2C_BH1750"  ASSIGNED TO AN: 10CL025YU256I7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.0V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
i2c_clock_cycles_output[6]   : A3        : output : 3.0-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
i2c_bit_count_output[4]      : A5        : output : 3.0-V LVTTL       :         : 8         : N              
i2c_bit_count_output[5]      : A6        : output : 3.0-V LVTTL       :         : 8         : N              
i2c_clock_cycles_output[2]   : A7        : output : 3.0-V LVTTL       :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
i2c_clock_cycles_output[4]   : A10       : output : 3.0-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
presentState_output[3]       : A15       : output : 3.0-V LVTTL       :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 3.0V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
i2c_clock_cycles_output[7]   : B5        : output : 3.0-V LVTTL       :         : 8         : N              
i2c_bit_count_output[2]      : B6        : output : 3.0-V LVTTL       :         : 8         : N              
i2c_clock_cycles_output[3]   : B7        : output : 3.0-V LVTTL       :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
i2c_bit_count_output[3]      : B10       : output : 3.0-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.0-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 3.0V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
i2c_clock_cycles_output[1]   : C6        : output : 3.0-V LVTTL       :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 3.0V    : 8         :                
i2c_clock_cycles_output[0]   : C8        : output : 3.0-V LVTTL       :         : 8         : N              
presentState_output[0]       : C9        : output : 3.0-V LVTTL       :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 3.0V    : 7         :                
counter_last_output[8]       : C11       : output : 3.0-V LVTTL       :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.0V    : 7         :                
i2c_bit_count_output[6]      : C14       : output : 3.0-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.0-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
I2C_SCLK_Ref_200k            : D8        : output : 3.0-V LVTTL       :         : 8         : N              
presentState_output[2]       : D9        : output : 3.0-V LVTTL       :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
system_clock                 : E1        : input  : 3.0-V LVTTL       :         : 1         : Y              
GND+                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 3.0V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
i2c_clock_cycles_output[5]   : E6        : output : 3.0-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
i2c_bit_count_output[1]      : E8        : output : 3.0-V LVTTL       :         : 8         : N              
I2C_SCLK_Ref                 : E9        : output : 3.0-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.0V    : 6         :                
reset_n                      : E15       : input  : 3.0-V LVTTL       :         : 6         : Y              
GND+                         : E16       :        :                   :         : 6         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
i2c_bit_count_output[0]      : F8        : output : 3.0-V LVTTL       :         : 8         : N              
presentState_output[1]       : F9        : output : 3.0-V LVTTL       :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 3.0-V LVTTL       :         : 6         : N              
i2c_bit_count_output[7]      : G1        : output : 3.0-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.0V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.0V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 3.0-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.0-V LVTTL       :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
sda_out_en_output            : J16       : output : 3.0-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.0V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.0V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
counter_last_output[26]      : L7        : output : 3.0-V LVTTL       :         : 3         : N              
counter_last_output[25]      : L8        : output : 3.0-V LVTTL       :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
I2C_SDA                      : L13       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
I2C_SCLK                     : L16       : output : 3.0-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.0V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
counter_last_output[10]      : M8        : output : 3.0-V LVTTL       :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
counter_last_output[7]       : M10       : output : 3.0-V LVTTL       :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.0V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
ack_bit                      : N3        : output : 3.0-V LVTTL       :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
counter_last_output[21]      : N8        : output : 3.0-V LVTTL       :         : 3         : N              
counter_last_output[18]      : N9        : output : 3.0-V LVTTL       :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
counter_last_output[31]      : N11       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[20]      : N12       : output : 3.0-V LVTTL       :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
counter_last_output[2]       : N14       : output : 3.0-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
counter_last_output[0]       : N16       : output : 3.0-V LVTTL       :         : 5         : N              
read_I2C_SDA                 : P1        : input  : 3.0-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 3.0V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 3.0V    : 3         :                
counter_last_output[19]      : P8        : output : 3.0-V LVTTL       :         : 3         : N              
counter_last_output[30]      : P9        : output : 3.0-V LVTTL       :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 3.0V    : 4         :                
counter_last_output[13]      : P11       : output : 3.0-V LVTTL       :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.0V    : 4         :                
counter_last_output[24]      : P14       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[3]       : P15       : output : 3.0-V LVTTL       :         : 5         : N              
counter_last_output[1]       : P16       : output : 3.0-V LVTTL       :         : 5         : N              
read_I2C_SCLK                : R1        : input  : 3.0-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3         :                
counter_last_output[28]      : R7        : output : 3.0-V LVTTL       :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
counter_last_output[6]       : R10       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[29]      : R11       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[17]      : R12       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[9]       : R13       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[23]      : R14       : output : 3.0-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
counter_last_output[4]       : R16       : output : 3.0-V LVTTL       :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 3.0V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
counter_last_output[15]      : T6        : output : 3.0-V LVTTL       :         : 3         : N              
counter_last_output[22]      : T7        : output : 3.0-V LVTTL       :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
counter_last_output[12]      : T10       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[27]      : T11       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[16]      : T12       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[5]       : T13       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[11]      : T14       : output : 3.0-V LVTTL       :         : 4         : N              
counter_last_output[14]      : T15       : output : 3.0-V LVTTL       :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 3.0V    : 4         :                
